 <!DOCTYPE HTML>
<html>
 
 <head> 
 	<tittle> Léonie Bournonville's Profile </tittle>
 	<meta name="descritpion" content="you'll now discover more about the type of person Léonie is">
 	<meta charset="UTF-8">
 	<script src="https://kit.fontawesome.com/dc595e4981.js" crossorigin="anonymous"></script>
 	<link rel="stylesheet" href="style.css">
</head>

<body> 
	<div id="banner">
		<h1>Hello, my name is Léonie :)</h1>
		<img src="IMG_2620.JPG" alt="Léonie Bournonville" id="pp">
		<p>
		I am a new student in EMLV, business school, which is set in la Défense.
		<p><strong>私は5年間日本語を勉強しました.</strong></p>
		<p>I really love music, art and specially meeting new people. 
		I am looking forward to you getting to discover more about me. </p>
		</p>
		<p> Here is one of my favorite website it always makes me smile and it 
		<a id="ok-hover" href="http://make-everything-ok.com/" target="_blank"><strong>makes everything ok</strong></a></p>
	</div>

	<div id="music-box">
		<h2>Music</h2>

		<p class="text-box border">One of my favorite hobby of all time is <strong>listening to music</strong>, I can never get tired of it. It allows my mind to travel and go to its hapiness spot.</p>
	</div>

<div id="art-box">
	<h2>Art </h3>
		<p class="text-box border">I always get excited when talking about art, I do think it's the <strong>purest</strong> and <strong>most beautiful </strong> way a person can developped its feeling and convey its messages.</p>
</div>

<div id="nature-box">
	
	<h4 class="title-box">Nature</h4>
		<p class="text-box boder">I have been a <strong>scout</strong> for almost all of my life and I grew up in the countryside, nature is really important for me. I just love the <strong>peacefullness</strong> and the <strong>beauty</strong> of it.</p>
</div>


	<h5 class="title-box">Follow me</h5>
	<ul class="list-inline">
		<li>				
			<a href="https://www.facebook.com/profile.php?id=100084687161354"target="_blank">
				<i class="fa-brands fa-square-facebook"></i>
			</a>
		</li>
		<li>
			<a href="https://twitter.com/Azzawayyy"target="_blank">
				<i class="fa-brands fa-square-x-twitter"></i></a>
		</li>
		<li>
			<a href="https://www.instagram.com/leonie_bourn/"target="_blank">
				<i class="fa-brands fa-square-instagram"></i></a>
		</li>
	</ul>

</div>
</body>